.titulo {
    background-image: url('../img/misviajes4.png');
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 200px;
}
nav {
    min-width: 90%;
    max-height: 30%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;

    background-color: rgba(0, 0, 0, 0.356);
}
.imagotitoylogotipo {
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
}

.misviajes {
    max-width: 83%;
    padding-left: 8%;
    padding-right: 9%;
}
.filas {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.filas2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
}

/* gap: 10px;
  grid-auto-rows: 100px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 100px 200px;


  wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}
.wrapper div:nth-child(2) {
  grid-column: 3;
  grid-row: 2 / 4;
}
.wrapper div:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
*/

.magdalena {
    background-image: url('../img/santamarta.jpeg');
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 100%;
    min-width: 33%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.antioquia {
    background-image: url('../img/antioquia.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 300px;
    min-width: 33%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.amazonas {
    background-image: url('../img/Amazonas.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 300px;
    min-width: 33%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.santander {
    background-image: url('../img/Santander.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 300px;
    min-width: 33%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arauca {
    background-image: url('../img/arauca.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 300px;
    min-width: 69%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.informaciondelugares {
    max-width: 100%;
    display: flex;
    align-items: center;
}
.masinformacion {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cuerpo {
    max-width: 60%;
    padding-left: 9%;
}

.publicidad {
    max-width: 21%;
}

.comentario {
    min-width: 100%;
    display: flex;
    align-items: center;
}
.contenido {
    min-width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
}

.nombrelugar {
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.295);
    display: flex;

    padding-left: 10%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 15px;
    background-color: black;
}
table {
    margin: auto;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

h2 {
    color: #526df5;
}
h3 {
    color: aliceblue;
}
hr {
    color: #79ff39;
}
@media screen and (min-width: 780px) {
    .full-width-img {
        margin: auto;
        width: 90%;
    }
}
