<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="estilosindex.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
    </head>
    <body>
        <!-- encabezado con barra de navegación-->
        <header class="titulo">
            <nav>
                <div class="imagotitoylogotipo"> 
                    <img src="../img/logo.png" alt="" width="40px" height="40px">
                    <h1>Colombia Travel</h1>
                </div >
                <div class="redes">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bars"></i>
                    

                </div>


            </nav>

        </header>
        
      <!-- collage inicial matriz-->
        <section class="misviajes">

            <!-- fotos a11 a12 a13-->
            <div class="filas">
                <div class="magdalena">

                    <div class="nombrelugar"><h4>MI VIAJE POR MAGDALENA</h4></div>
                    
                </div>
                <div class="antioquia">
    
                    <div class="nombrelugar"><h4>MI VIAJE POR ANTIOQUIA</h4></div>
                    
                </div>
                <div class="amazonas">
    
                    <div class="nombrelugar"><h4>MI VIAJE POR AMAZONAS</h4></div>
                    
                </div>

            </div>
            <!-- fotos a21 a22-->
            <div class="filas2">
                <div class="santander">

                    <div class="nombrelugar"><h4>MI VIAJE POR SANTANDER</h4></div>
                    
                </div>
    
                <div class="arauca">
    
                    <div class="nombrelugar"><h4>MI VIAJE POR ARAUCA</h4></div>
                    
                </div>

            </div>

        </section>
        <!-- fin de collage-->

        <!-- encabezado con barra de navegación-->

        <section class="informaciondelugares">

            <div class="cuerpo">
                <div>
                    <div class="contenido">
                        <div><img src="../img/santamarta2.jpg" alt="" width="300px"></div>
                        <div>
                            <h2>Santa Marta belleza del Caribe</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit recusandae necessitatibus</p>
                            <div class="masinformacion">
                                <p>30.19.2020</p>
                                <a href="">Leer más</a>
                            </div>
                        </div>
                        
            
                    </div>
                    <hr>
                </div>

                <div>
                <div class="contenido">
                        <img src="../img/edificios-en-ciudad_1280x720_xtrafondos.com.jpg" alt="" width="300px">
                        <div>
                            <h2>Bogotá extensa capital</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit recusandae necessitatibus</p>
                            <div class="masinformacion">
                                <p>30.19.2020</p>
                                <a href="">Leer más</a>
                            </div>
                        </div>


                    </div>
                    <hr>
                </div>

                <div>
                    <div class="contenido">
                        <img src="../img/arauca3.jpg" alt="" width="300px">
                        <div>
                            <h2>Llanos orientales</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit recusandae necessitatibus</p>
                            <div class="masinformacion">
                                <p>30.19.2020</p>
                                <a href="">Leer más</a>
                            </div>
                        </div>
                        
                    </div>
                    <hr>
                </div>    

                <div>
                    <div class="contenido">
                        <img src="../img/bmanga.jpg" alt="" width="300px">
                        <div>
                            <h2>Bucaramanga ciudad bonita</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit recusandae necessitatibus</p>
                            <div class="masinformacion">
                                <p>30.19.2020</p>
                                <a href="">Leer más</a>
                            </div>
                        </div>

                    </div>
                    <hr>
                </div>

                <!--botones de navegacion-->
               <table >
                    <td><a href="">1</a></td>
                    <td><a href="">2</a></td>
                    <td><a href="">3</a></td>
                    <td><a href="">4</a></td>
                    <td><a href="">5</a></td>
               </table>


            </div>
            
            
            
            <aside class="publicidad">

                <div id="sobremi">
                    <h2>Sobre mi</h2>

                    <img src="../img/tigre-blanco_1280x720_xtrafondos.com.jpg" alt="" width="343px" height="262px">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>


                </div>

                <div class="imagenpublicidad">
                    <img src="../img/anuncio3.JPG" alt="">

                </div>
                
                <div id="comentariosrecientes" >

                    <h2>Comentarios Recientes</h2>
                    <div class="comentario"">
                        <img src="../img/imagen1.jpeg" alt=""width="100px" height="50px">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        

                    </div>

                    <div class="comentario"">
                        <img src="../img/imagen2.jpeg" alt=""width="100px" height="50px">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        

                    </div>

                    <div class="comentario"">
                        <img src="../img/imagen3.jpg" alt="" width="100px" height="50px">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        

                    </div>

                    <div class="imagenpublicidad">
                        <img src="../img/anuncio.JPG" alt="">
    
                    </div>
                    




                </div>


            </aside>
            <!-- fin de publicidad-->



        </section>

    </body>

    <footer>
        <div id="imagen" >
            <img src="../img/imagen5.jpg" alt="" width="300">

        </div>
        <div>
            <h3>Get our newsletter</h3>
            <form action="">
                <label for="email"></label>
                <input type="email">
                <input type="submit" >
            </form>
        </div>
    </footer>

</html>
